spring.application.name=wealth-one
spring.data.mongodb.database = wealthOneDb
spring.data.mongodb.uri=mongodb+srv://samayrathod1:Samay%40135@cluster0.cdwevyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#jwt
jwt.secret=88cd9b6f891f46fb8542c88e46c23f97f7e4fcc290c57cf595c05d156a92a313
jwt.expiration=604800

# CoinDCX API Configuration
coindcx.api.baseUrl=https://api.coindcx.com
coindcx.api.key=c33d2bbebe595f43737f4ec356e7f711a92fb07a26aa7d0a
coindcx.api.secret=107248e1175f97cf8154adddffab32a113938e76fb2e50f93ae4db2ae48a48fb

# Upstox API Configuration
upstox.api.key=e8cfa37c-29ec-4a08-8b70-bfd02ef55c61
upstox.api.secret=gf62c73d9q
upstox.redirect.uri=http://localhost:8080/upstox/callback

#GeckoCoin API
coinmarketcap.api.key=d30d3966-ce20-4782-84a1-b0134a6bdbc8

#stocks api
stock.api.key=sk-live-hjsrboSsRW9GD9tRZIJvyzPWD40OH9oshePBHW5F
stock.api.baseUrl=https://stock.indianapi.in

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.com.example.upstoxdemo=DEBUG